In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
house = pd.read_csv("housing_test.csv", header = None)
house.head()

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,13501,September 2014,106.9766515,-6.1926279,Bekasi,Harapan Indah,19,36.0,72.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,595000000
1,13502,December 2014,112.6450539,-7.2993011,Surabaya,Citraland,2,90.0,105.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300000000
2,13503,December 2014,112.68541729999993,-7.315256499999999,Surabaya,Wiyung,2,100.0,105.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000000000
3,13504,September 2014,106.9890183,-6.2057369,Bekasi,Harapan Jaya,19,175.0,138.0,HGB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,750000000
4,13505,September 2016,107.65781790000005,-6.9100189,Bandung,Antapani,19,75.0,120.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1150000000

In [3]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1855 entries, 0 to 1854
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1855 non-null   int64
 1   1       1855 non-null   object
 2   2       1855 non-null   object
 3   3       1855 non-null   object
 4   4       1855 non-null   object
 5   5       1855 non-null   object
 6   6       1855 non-null   int64
 7   7       1855 non-null   float64
 8   8       1843 non-null   float64
 9   9       1855 non-null   object
 10  10      1851 non-null   object
 11  11      1850 non-null   object
 12  12      1485 non-null   object
 13  13      1427 non-null   object
 14  14      1416 non-null   object
 15  15      513 non-null    object
 16  16      267 non-null    object
 17  17      149 non-null    object
 18  18      16 non-null     object
 19  19      124 non-null    object
 20  20      28 non-null     object
 21  21      19 non-null     float64
 22  22      8 non-null      float64
 23  23      2 non-null      float64
 24  24      25 non-null     object
 25  25      6 non-null      float64
 26  26      5 non-null      float64
 27  27      2 non-null      float64
 28  28      0 non-null      float64
 29  29      0 non-null      float64
 30  30      1 non-null      float64
 31  31      0 non-null      float64
 32  32      0 non-null      float64
 33  33      0 non-null      float64
 34  34      16 non-null     object
 35  35      0 non-null      float64
 36  36      16 non-null     object
 37  37      16 non-null     object
 38  38      16 non-null     object
 39  39      0 non-null      float64
 40  40      1855 non-null   int64
dtypes: float64(16), int64(3), object(22)
memory usage: 594.3+ KB

In [4]:
kolom = ["id", "lastUpdate", "longitude", "latitude", "Kota", "Kompleks_perumahan", "regio", "luas_bangunan", "luas_tanah", "sertifikat", "kamar_tidur", "kamar_mandi", "interior", "kondisi_bangunan", "daya_listrik", "lantai", "carport", "arah_bangunan", "tahun_dibangun", "garansi", "security", "mini_market", "jml_line_tlp", "taman_bermain", "dimensi_tanah", "parkir", "lintasa_joging", "kolam_renang", "club_house", "fitness_center", "kamera_pengawas", "binatang", "ruang_serba_ada", "dimensi_bangunan", "jenis_properti", "golf_center", "angsuran", "p_15_", "pinjaman", "bebas_banjir", "price"]
house.columns = kolom
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1855 entries, 0 to 1854
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  1855 non-null   int64
 1   lastUpdate          1855 non-null   object
 2   longitude           1855 non-null   object
 3   latitude            1855 non-null   object
 4   Kota                1855 non-null   object
 5   Kompleks_perumahan  1855 non-null   object
 6   regio               1855 non-null   int64
 7   luas_bangunan       1855 non-null   float64
 8   luas_tanah          1843 non-null   float64
 9   sertifikat          1855 non-null   object
 10  kamar_tidur         1851 non-null   object
 11  kamar_mandi         1850 non-null   object
 12  interior            1485 non-null   object
 13  kondisi_bangunan    1427 non-null   object
 14  daya_listrik        1416 non-null   object
 15  lantai              513 non-null    object
 16  carport             267 non-null    object
 17  arah_bangunan       149 non-null    object
 18  tahun_dibangun      16 non-null     object
 19  garansi             124 non-null    object
 20  security            28 non-null     object
 21  mini_market         19 non-null     float64
 22  jml_line_tlp        8 non-null      float64
 23  taman_bermain       2 non-null      float64
 24  dimensi_tanah       25 non-null     object
 25  parkir              6 non-null      float64
 26  lintasa_joging      5 non-null      float64
 27  kolam_renang        2 non-null      float64
 28  club_house          0 non-null      float64
 29  fitness_center      0 non-null      float64
 30  kamera_pengawas     1 non-null      float64
 31  binatang            0 non-null      float64
 32  ruang_serba_ada     0 non-null      float64
 33  dimensi_bangunan    0 non-null      float64
 34  jenis_properti      16 non-null     object
 35  golf_center         0 non-null      float64
 36  angsuran            16 non-null     object
 37  p_15_               16 non-null     object
 38  pinjaman            16 non-null     object
 39  bebas_banjir        0 non-null      float64
 40  price               1855 non-null   int64
dtypes: float64(16), int64(3), object(22)
memory usage: 594.3+ KB

In [5]:
house.head()

,id,lastUpdate,longitude,latitude,Kota,Kompleks_perumahan,regio,luas_bangunan,luas_tanah,sertifikat,...,binatang,ruang_serba_ada,dimensi_bangunan,jenis_properti,golf_center,angsuran,p_15_,pinjaman,bebas_banjir,price
0,13501,September 2014,106.9766515,-6.1926279,Bekasi,Harapan Indah,19,36.0,72.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,595000000
1,13502,December 2014,112.6450539,-7.2993011,Surabaya,Citraland,2,90.0,105.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300000000
2,13503,December 2014,112.68541729999993,-7.315256499999999,Surabaya,Wiyung,2,100.0,105.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000000000
3,13504,September 2014,106.9890183,-6.2057369,Bekasi,Harapan Jaya,19,175.0,138.0,HGB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,750000000
4,13505,September 2016,107.65781790000005,-6.9100189,Bandung,Antapani,19,75.0,120.0,SHM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1150000000

In [6]:
house['lastUpdate'] = house['lastUpdate'].where(house['lastUpdate'].str.match('\w+\s\d{4}'), None)
house['lastUpdate'] = pd.to_datetime(house['lastUpdate'], format='%B %Y').dt.strftime('%Y-%m')
house['lastUpdate']

0       2014-09
1       2014-12
2       2014-12
3       2014-09
4       2016-09
         ...
1850    2014-09
1851    2014-11
1852    2017-06
1853    2014-09
1854    2014-07
Name: lastUpdate, Length: 1855, dtype: object

In [7]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1855 entries, 0 to 1854
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  1855 non-null   int64
 1   lastUpdate          1853 non-null   object
 2   longitude           1855 non-null   object
 3   latitude            1855 non-null   object
 4   Kota                1855 non-null   object
 5   Kompleks_perumahan  1855 non-null   object
 6   regio               1855 non-null   int64
 7   luas_bangunan       1855 non-null   float64
 8   luas_tanah          1843 non-null   float64
 9   sertifikat          1855 non-null   object
 10  kamar_tidur         1851 non-null   object
 11  kamar_mandi         1850 non-null   object
 12  interior            1485 non-null   object
 13  kondisi_bangunan    1427 non-null   object
 14  daya_listrik        1416 non-null   object
 15  lantai              513 non-null    object
 16  carport             267 non-null    object
 17  arah_bangunan       149 non-null    object
 18  tahun_dibangun      16 non-null     object
 19  garansi             124 non-null    object
 20  security            28 non-null     object
 21  mini_market         19 non-null     float64
 22  jml_line_tlp        8 non-null      float64
 23  taman_bermain       2 non-null      float64
 24  dimensi_tanah       25 non-null     object
 25  parkir              6 non-null      float64
 26  lintasa_joging      5 non-null      float64
 27  kolam_renang        2 non-null      float64
 28  club_house          0 non-null      float64
 29  fitness_center      0 non-null      float64
 30  kamera_pengawas     1 non-null      float64
 31  binatang            0 non-null      float64
 32  ruang_serba_ada     0 non-null      float64
 33  dimensi_bangunan    0 non-null      float64
 34  jenis_properti      16 non-null     object
 35  golf_center         0 non-null      float64
 36  angsuran            16 non-null     object
 37  p_15_               16 non-null     object
 38  pinjaman            16 non-null     object
 39  bebas_banjir        0 non-null      float64
 40  price               1855 non-null   int64
dtypes: float64(16), int64(3), object(22)
memory usage: 594.3+ KB

In [8]:
house['kamar_tidur']

0           2
1       3 + 1
2       2 + 1
3       2 + 2
4           3
        ...
1850        2
1851        3
1852        2
1853        2
1854        2
Name: kamar_tidur, Length: 1855, dtype: object

In [9]:
print(house['kamar_mandi'].isnull().sum())
print(house['kamar_tidur'].isnull().sum())

5
4

In [10]:
house['kamar_tidur'].fillna(0, inplace=True)
house['kamar_mandi'].fillna(0, inplace = True)

print(house['kamar_mandi'].isnull().sum())
print(house['kamar_tidur'].isnull().sum())

0
0

In [11]:
#house['kamar_mandi'] = house['kamar_mandi'].str.replace("+","")
#house['kamar_mandi'] = house['kamar_mandi'].astype(int)
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1855 entries, 0 to 1854
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  1855 non-null   int64
 1   lastUpdate          1853 non-null   object
 2   longitude           1855 non-null   object
 3   latitude            1855 non-null   object
 4   Kota                1855 non-null   object
 5   Kompleks_perumahan  1855 non-null   object
 6   regio               1855 non-null   int64
 7   luas_bangunan       1855 non-null   float64
 8   luas_tanah          1843 non-null   float64
 9   sertifikat          1855 non-null   object
 10  kamar_tidur         1855 non-null   object
 11  kamar_mandi         1855 non-null   object
 12  interior            1485 non-null   object
 13  kondisi_bangunan    1427 non-null   object
 14  daya_listrik        1416 non-null   object
 15  lantai              513 non-null    object
 16  carport             267 non-null    object
 17  arah_bangunan       149 non-null    object
 18  tahun_dibangun      16 non-null     object
 19  garansi             124 non-null    object
 20  security            28 non-null     object
 21  mini_market         19 non-null     float64
 22  jml_line_tlp        8 non-null      float64
 23  taman_bermain       2 non-null      float64
 24  dimensi_tanah       25 non-null     object
 25  parkir              6 non-null      float64
 26  lintasa_joging      5 non-null      float64
 27  kolam_renang        2 non-null      float64
 28  club_house          0 non-null      float64
 29  fitness_center      0 non-null      float64
 30  kamera_pengawas     1 non-null      float64
 31  binatang            0 non-null      float64
 32  ruang_serba_ada     0 non-null      float64
 33  dimensi_bangunan    0 non-null      float64
 34  jenis_properti      16 non-null     object
 35  golf_center         0 non-null      float64
 36  angsuran            16 non-null     object
 37  p_15_               16 non-null     object
 38  pinjaman            16 non-null     object
 39  bebas_banjir        0 non-null      float64
 40  price               1855 non-null   int64
dtypes: float64(16), int64(3), object(22)
memory usage: 594.3+ KB

In [14]:
house['kamar_tidur'].isnull().sum()

0

In [12]:
house['kamar_tidur'] = house['kamar_tidur'].apply(lambda x: int(x.split("+")[0]) + int(x.split("+")[1]))

IndexError: list index out of range

In [ ]:
house['kamar_tidur'] = house['kamar_tidur'].str.replace("+","")
house['kamar_tidur'] = house['kamar_tidur'].astype(int)

house['kamar_tidur']

In [ ]:
house['jenis_properti'].unique()

In [ ]:
house['luas_tanah'].unique()

In [ ]:
house["luas_tanah"] = house["luas_tanah"].interpolate(method='polynomial', order = 2, inplace=True)
house['luas_tanah'].isnull().sum()

In [ ]:
house.info()